<html>
    <head>
        <title>Turn the lights out!!</title>
        <link rel=stylesheet href="style.css" type="text/css">
        <!-- script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script -->
        <script src="jquery-1.11.2.min.js" ></script>
        <script type='text/javascript' src='lightsout.js'></script>
        <!--link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC|Metal+Mania|Almendra:400,700|IM+Fell+Double+Pica+SC' rel='stylesheet' type='text/css'-->
        <link href='http://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC' rel='stylesheet' type='text/css'>
    <body>
        <table align=center id="controlpanel">
            <tr>
                <td class="control" id="reset" align=left>Reset</td>
                <td>&nbsp;</td>
                <td class="control" id="count" align=right>0 moves</td>
            </tr>
        </table>
        <table class="gameboard" align=center>
            <tr>
                <td class="gamepanel" id="00">&nbsp;</td>
                <td class="gamepanel" id="01">&nbsp;</td>
                <td class="gamepanel" id="02">&nbsp;</td>
                <td class="gamepanel" id="03">&nbsp;</td>
            </tr>
            <tr>
                <td class="gamepanel" id="10">&nbsp;</td>
                <td class="gamepanel" id="11">&nbsp;</td>
                <td class="gamepanel" id="12">&nbsp;</td>
                <td class="gamepanel" id="13">&nbsp;</td>
            </tr>
            <tr>
                <td class="gamepanel" id="20">&nbsp;</td>
                <td class="gamepanel" id="21">&nbsp;</td>
                <td class="gamepanel" id="22">&nbsp;</td>
                <td class="gamepanel" id="23">&nbsp;</td>
            </tr>
        </table>
        <p id="win_msg" color:rgb(200,200,200) align=center>
            Tap to toggle until all lights are out.
        </p>
    </body>
</html>